user=$(Chisoo)

# absolute path to source
pathToContent="C:\Users\${user}\Documents\Code\class\fullstack-ground"

# absolute path to dest
pathToStudentRepo="C:\Users\${user}\Documents\Code\class\ucd-sac-virt-fsf-pt-06-2021-u-c"

