user=$(whoami)

# absolute path to source
pathToContent="/home/${user}/Desktop/ucd-bootcamp/fullstack-ground"

# absolute path to dest
pathToStudentRepo="/home/${user}/Desktop/ucd-bootcamp/ucd-sac-fsf-pt-09-2020-u-c"
