user=$(whoami)

# absolute path to source
pathToContent="/home/${user}/Documents/Code/class/fullstack-ground"

# absolute path to dest
pathToStudentRepo="/home/${user}/Documents/Code/class/ucd-sac-virt-fsf-pt-06-2021-u-c-u-c"

