

# absolute path to source
pathToContent="C:\Users\Chisoo\Documents\Code\class\fullstack-ground"

# absolute path to dest
pathToStudentRepo="C:\Users\Chisoo\Documents\Code\class\ucd-sac-virt-fsf-pt-06-2021-u-c"

