user=$(whoami)

# absolute path to source
pathToContent="/c/Users/${user}/Documents/Code/class/fullstack-ground"

# absolute path to dest
pathToStudentRepo="/c/Users/${user}/Documents/Code/class/ucd-sac-virt-fsf-pt-06-2021-u-c-u-c"

